fastcgi_cache_path C:/teste/nginx/tmp/cache levels=1:2 keys_zone=fpm:10m;

server {
   listen 8004;
   root /caminho/projeto;
   
   location / {
      include fastcgi.conf;
      fastcgi_cache fpm;
      fastcgi_cache_key $request_method$request_uri;
      fastcgi_pass localhost:9000;
      fastcgi_cache_valid 1m;
      add_header X-Cache-Status $upstream_cache_status;
   }
}