server {
   listen 443 ssl;
   root C:/teste/nginx/performance;
   index index.html;
   gzip on;
   gzip_types text/css;
   add_header Keep-Alive "timeout=5, max=1000";
   ssl_certificate C:/teste/nginx/https/localhost.crt;
   ssl_certificate_key C:/teste/nginx/https/localhost.key;
   
   location ~ \.jpg$ {
      expires 30d;
      add_header Cache-Control public;
   }
}