server {
   listen 8001;
   server_name localhost;
   access_log C:/teste/nginx/logs/servico1.log main;
   
   location / {
      root C:/teste/nginx/servico1;
      index index.html;
   }
}

server {
   listen 8002;
   server_name localhost;
   access_log C:/teste/nginx/logs/servico2.log main;
   
   location / {
      root C:/teste/nginx/servico2;
      index index.html;
   }
}