server {
   listen 8005;
   root C:/teste/nginx/performance;
   index index.html;
   gzip on;
   gzip_types text/css;
   add_header Keep-Alive "timeout=5, max=1000";
   
   location ~ \.jpg$ {
      expires 30d;
      add_header Cache-Control public;
   }
}